<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textTest"/>

    <ImageButton
        android:id="@+id/checkmark"
        android:layout_width="40dp"
        android:layout_height="35dp"
       android:layout_alignParentRight="true"
        android:background="@drawable/purple_checked"
         />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:id="@+id/editimage"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/tool_layout"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        >


        <ImageButton
            android:src="@drawable/image_button_border"
            android:layout_height="45dp"
            android:layout_width="45dp"
            android:padding="0dp"
            android:id="@+id/drawButton"
            android:background="@drawable/pen"
            />

        <ImageButton
            android:id="@+id/rotateImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rotate"
            android:src="@drawable/image_button_border"

            />

    </LinearLayout>



</RelativeLayout>