<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VieweditsActivity"
    android:id="@+id/historyLayout"
    android:background="@color/black">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/deleteDatabase"
        android:textColor="@color/black"
        android:background="@drawable/roundedbutton"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/noImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Images Edited"
        android:textSize="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imagesRV"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/deleteDatabase"
        android:background="@color/black"/>

</RelativeLayout>